# transaction

./: pom.xml
src/main/java/com/smartzhe/transaction/: Application.java
src/main/java/com/smartzhe/transaction/core/datasource/dynic/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/smartzhe/transaction/core/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfiguration.java
src/main/java/com/smartzhe/transaction/dao/: UserMapper.java
src/main/java/com/smartzhe/transaction/entity/: User.java
src/main/java/com/smartzhe/transaction/service/: CommonService.java  UserService.java
src/main/java/com/smartzhe/transaction/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml  user.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/smartzhe/transaction/service/: UserServiceTest.java
