#develop--------

#服务配置
server.port=8080
#server.context-path 如果没有值就不配置，可以使用默认，但不要在这里留空，会有错误
server.context-path=/app
server.tomcat.uri-encoding=UTF-8

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Druid
spring.datasource.maxActive=100
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=5
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#mybatis
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.smartzhe.entity
mybatis.mapperSacnDaoPackage=com.smartzhe.transaction.dao
